# nureRefactoringProject

./: pom.xml
src/main/java/com/example/barchenko/: Main.java
src/main/java/com/example/barchenko/controller/: CreateAdminController.java  CreateRoomController.java  CreateStudentController.java  DeleteRoomController.java  DeleteStudentController.java  GenerateController.java  LoginController.java  LogoutController.java  UpdateRoomController.java  UpdateStudentController.java
src/main/java/com/example/barchenko/dao/: AbstractJdbcDao.java  AdminDao.java  EntityMapper.java  RoomDao.java  StudentDao.java
src/main/java/com/example/barchenko/dao/impl/: JdbcAdminDao.java  JdbcRoomsDao.java  JdbcStudentsDao.java
src/main/java/com/example/barchenko/entity/: Admin.java  Room.java  Student.java
src/main/java/com/example/barchenko/filter/: AuthenticationFilter.java
src/main/java/com/example/barchenko/tag/: TableRooms.java  TableTag.java
src/main/java/com/example/barchenko/utils/: Fields.java
src/main/resources/: h2.properties
src/main/webapp/: createAdmin.jsp  createRoom.jsp  createStudent.jsp  editRoom.jsp  editStudent.jsp  index.jsp  loginForm.jsp  room.jsp
src/main/webapp/WEB-INF/: rooms.tld  table.tld  web.xml
